天厨；
占天；占云；望云；郊天；呼风；乘风；占风；藏水；占星；发水；步月；赏月；占月；曝日；避日；吟咏；冒雪；踏雪；玩赏；望雨；冒雨；雨阻；祷雨；冒风；卜雨；冒雾；占雾；望风；伐水；望虹电；占日色；祷斗；救火
天垒； 
烹雪；祈晴；占象；禳火；察变；占纬；惊雷；惊霜；畏日；怨天；怕风；伤雨；觇霓；伤雹；占烟霞；望气；占河汉；上疏；请旨；草诏；济世；闻风声；唤雨；役鬼神；登山；疏河道；游名山；游江湖；观流泉；凿池沼；投江湖；投河；投井；耕田
天渊；
囊沙；出行；罢市；就封；争城；咒水；扫地；入山；攻城；扫墓；课石；开市；设镇；凿井；泛海；叛国；游水；纹身；安邦；刻木；入境；归家；问津；扼险；渡江；登基；立国；铭碑；渡济；筑园；铸铳；割地；涉水；筑城
天桴；
毁城；迁城；据城；择邻；望尘；避乱；逃难；汲水；饮水；假道；附国；迁移；渡关；防胡；申文；请详；解犯；劈冤；决囚；伐国；击敌；战场；操演；试场；防边；防海；防奸；通番；防江；防港；辞权；专恣；成功；当权（原字不详）
天籥；
争奇；握令；布法；门巧；失势；犯禁；纪功；作成；回驾；乘势；贺岁；贺喜；贺寿；迎春；迎喜；寻春；防秋；防夜；巡更；趋时；占年；避暑；守岁；贺节岁；赛社；待漏；护月；护日；占气；占时；玩景；告朔；御冬；置降（原字女夅 不知何意）
天井；
造历；颁历；祈社；忧时；欢世；赌博；财迷；安葬；选坟；炼药；炼丹；春耕；秋荐；夜读；早起；夜行；书寝；晓行；夜渔；春试；秋试；秋敛；春荐；冬狩；昏定；秋省；晨省；时祭；夙念；病疾；怨恨；思忆；愁寒；乘凉
天江；
望财；忧旱；踏青；一数；释奠；祀先；驱岁；秋迁；春迁；山居；二数；水战；驿宿；飞递；野合；乡饮；饥寒；避暑；贫苦；乞丐；保暖；呼童；求贤；求官；求名；称臣；面望；安民；吞兵；引兵；求仙；邀赏；三数；重三
天辐；
重二；重一；延师；从军；访友；盟誓；求签；问筶；算命；行医；求医；服药；少祟；卖卜；择友；取士；出任；拜将；代父；教子；亲病；告病；告老；致仕；出戍；拜相；交友；约交；辅孤；托孤；见贤；纳客；纳贤；四数
天门；
益兵；大败；进兵；谪贬；犒赏；寻亲；寻兄；寻友；买佣；买婢；买婢佣；重四；寻弟子；寻幼婢；寻亲戚；娶妻；纳妾；生子；娶媳；婚聘；结姻；生孙；逐婢奸；弹奸；攻盗；捉贼；出首；作吏；词讼；为僧；为道；官差；合伙
天田；
投书；交易；托人；栽种；寻迹；观海；尽难；自刎；自缢；烹茶；看花；赏花；吟咏；祭旗；招兵；积粮；积草；买马；置甲；蒸梨；蒸饭；烹葵；烹财；作韲；种兰蕙；植树木；种菊；食果；纳票；征粮；刈麦；种麦；请俸；纳课
天枪；
罚俸；采药；伐木；赏玩；采桑；结茅；负薪；樵材；种蔬；采茶；揲著；捆履；织席；织布；折花；眼草；插秧；扳柳；刈稻；炊麦；煮饭；戽水；耘草；下种；灌田；编蒲；卖花；杖藜；收谷；芟荆；编籬；获奸；造弓；造箭
天庙；
掩扉；婚姻；阴私；窃盗；烹炰；骑驴；牵羊；骑马；骑骡；囊萤；观凫；哇井；遇虎；遇狼；遇熊；犬咬；画虎；射虎；奠雁；逐鹿；策马；饲马；射兽；射禽；虎伤；石伤；砲伤；刀弩伤；刀枪伤；放鹤；救蚁；画龙；写书；钓鱼
天稷；
牧羊；五数；重五；割鸡；斩蛇；斗鸡；牧牛；捕蝗；听蝉；扑萤；狎鸥；饲蚕；放鹰；猎禽；走狗；遗物；买鱼；提鹅；提笼；提禽；罗雀；批鳞；挥毫；焚膏；插血；剪综；筑岸；观燕；食鱼；献难；扑螺；牵豚；画马；饮马
天相；
筑坝；筑塘；牵磨；耕田；登楼；登台；开门；闭门；鼓门；凭栏；掀窗；临轩；关窗；开仓；建阁；入阁；逾城；修城；修墙；筑墙；逾墙；修桥；临桥；上殿；下殿；辟户；凿牖，起屋；为工；学匠；凿壁；挖洞；造桥；开门；重见
天社；
立庙；治郡；治邑；作令；置地；置田地；复国；灭国；背国；下狱；六数；重六；七数；重七；决狱；出狱；越牢；祀灶；作灶；筑垒；掘塜；造塔；上楼；下楼；卧楼；立祠；结庐；过房；承继；立嗣；争屋；创宇；登仓廪；赈救
天纪；
筑城；破城；守城；入手；排闼；焚烧；劫掠；丈量；权衡；开馆；锁户；锁厨厢；扬鞭；开帘；垂帘；弹琴；弹筝；吹笙；吹箫；鸣钟；吹竽；造船；撑船；执篙；登舟；张帆；掀蓬；收帆；扎篙；告状；奔宪；御状；通状；垂纶
午天狼；
缗婚；持杆；乘桴；穿针；敲针；携樽；磨针；八数；衔杯；提壶；投壶；双陆；开牌 ；持瓶；敲基；重八；；乘车；掷骰；持筇；荷锄；张弓；携灯；挑灯；燃灯 ；重九；重十；衔枚；移文；咨文；拈阄；挥戈；剔旌；埋锅；九数
天关；
三七；五五；安营；扎寨；扎刀；悬刀；十数；操刀；抽签；四六；廿六；登梯；披蓑；戴笠；戴箭；摇铃；添筹；操戈；廿四；三九；焚香；进香；祀佛；拜忏；念经；念佛；用刑；廿三；四七；夹打；修玄；炼丹；设帐；设榻
天谗；
重五；廿九；收鲁；鸣笳；关灯；造铠；铸剑；舞剑；佩剑；淫嫖十三；握笔；洗砚；骨牌；裁纸；挈盒；举盏；举著；买笔砚；折写十七；买纸；写帖；品笛；鼓琴；擂鼓；鸣金；击磬；作乐；赞造十九；掌号；收军；退军；买器；收放缆；结网
辰天苑；
撒网；社饵；荷箦；使棒；整辔；并驾；照镜；秉烛；灭烛；得印；用印；放火；吃打；打劫；盗印；铸印；颁印；允详；剥勘；打弹冒刃；执戟；揭榜；看榜；张喻；合卺；扎箭；挽弩；中箭；发矢；负耒耜；歇肩；挑担；设椅
天阴：
击缶；披甲；卸甲；运斧；仗钺；仗节；扎帜；举帜；设席；卖器；卖物；索取；磨刀；看书；作文；修史；献策；铸器械；举鼎；击石；垒石；负笈；奠枕；持扇；写扇；磨墨；画扇；洗爵；破斧；涤斧；运甓；执器械；执器棍；遇贼用
天街；
五六；秉笏；放砲；写字；秉钺；拥彗；挕屐；挂锡；涤器；数目三十一；解报；罚觥；卖买；买畜；置器；数筹；借力；借虎；四八；五七；打牌；借器；打器；摹帖；荷氊；捣帖；拥犁；三十三；四十二；踞床；坐椅凳；续弦；坐枱；坐轿
天潢；
六六；锄泥；踢球；探囊；飞剑；开匣；藏物；移案；传箭；传檄；推毂；锁簟；振驿；磨刀；撑伞；掌扇；雕字；锁印；开柜；藏柜；同榻；同筵席；各爨；同舟；同笔砚；分席；功名；科第；谋求；文章；勋劳；方能；事业；藏噐
天高；
死葬；冠笄；斋戒；祭祀；德望；器识；受戒；度量；气概；爵禄；品秩；封诰；赠谥；法度；智谋；纪罔；典型；买盗贩脏；私盐诈陷；范模；流品；韬略；名誉；忠直；孝顺；机变；行伍；生涯；活计；靠人；雇工；福分；本分；消息
天船；；傲慢；嬉笑；戏谑；嘲笑；告假；探吊；进谒；往聘；往拜；借物；赴试；应选；过访；梦惊；梦魇；隐居；追求；行寻；坐视；求荐；求贷；借器；从仕；醉到；趋进；扶归；召饮；饯行；赐宴；召对；聘问；擢用；招陪；公保
天庾；
甘责；侍坐；传授；学相术；学九流；相回；算命；送行；遣行；戒行；退悔；开递；遣归；招饮；留饮；请教；接招；间行；狂歌；高谈；叫喊；发怒；狂言；勤耕；默坐静想；远望；侍立；涕泗；修史；看史；看书；看小说；看杂书；抄书
天仓；
三十七；钉书；裱禙；鼾睡；枉顾；失约；写错；佯醉；佯狂；三十八；诈痴；求文；卯纸；染布；染物；疯癫；暗笑；私窃；三十九；投机；流言；飞语；赎罪；赎身；买命；励行；报恩；五十八；报冤；报信；报喜；养病；酒溺；解纷
天囷；
四十一；四十六；四十三；锄强；扶弱；谈玄；论空；起衅；弥怨；四十二；构祸；五十九；遗祸；处公；骇象；死谏；偷盗；寄书信；扳害；打听；买货；连累；贪酷；清正；激发；刁唆；掩藏；把持；提纲；分发；阿媚；催促；籹点；造作
天廪；
四十七；六八；四十九；五八；五十；悖逆；风流；奢侈；公平；明良；娉婷；贞洁；正直；慷慨；豪侠；妥帖；鄙陋；贤淑；清秀；孝友；仁慈；诡诈；富足；贫士；愚钝；骄傲；鲁莽；颠倒；犹豫；支离；清；；丑媸；错过；仓促
天厩；
瞽目；憔悴；开店；设典；量米；粜贴；籴贩；钱庄；眇目；聋耳；疯痼；折手；跛足；驼背；肥胖；黑瘦；粉白；梳头；着衣；脱脚；圆形；削发；斩指；洗脸；濯足；沐浴；叩首；掩鼻；吐唾；临厕；屈膝；割股；赤脚；着脚
天罇；
打骂；七十一；七二；七三；息肩；七四；七五；曲肱；昧心；挥汗；加冠；束带；解带；解绶；结彩；衣葛；致币；浣衣；洗手；贸易；绩麻；织布；裁剪；掮木；荷负；拥被；缠足；运粮；解宪；申宪；进京；出京；炊饭；六十九
天鸡；
五十一；五十七；做酒；六十四；六十八；烧饼；七十；六十七；宰杀；烹庖；五十八；六十五；煮粥；烧火；淘米；作糖；六十六；合药；五十二；脱贫；兴贩；做花爆；放花爆；行贿；得贿；通事；谋为；沽酒；五十九；做面；造纸；造笔；造砚；进香
天园：
五十三；六十二；毒鸩；吃苦；夹快；谦恭；老迈；和睦；死谏；六九；六十一；升科；未科；通状；七六；七七；七八；掘藏；五十五；六十二；挖沟；七九；九九；八十；拾物；拾金；讨债；五十六；六十；放债；典当；完课；刺杀；得宝
天溷:
挑盒；投军；九十；八五；八三；八八；八九；九五；；九八；九十九；八十四；一百；八六七；九一二三；九四六七；相骂；乱嚷；告䜣；请会；做戏；看戏；领亲眷；捉虱；互换；抵当；相打；千数；万数；迎神会；塑像；空空；吟吟；歌舞；作乐