# 地支对应星司划分表

# 子时(2份)
子-1: 天渊  # 第1份
子-2: 天桴  # 第2份

# 丑时(2份)
丑-1: 天厨  # 第1份
丑-2: 天垒  # 第2份

# 寅时(5份)
寅-1: 天厩  # 第1份
寅-2: 天罇  # 第2份
寅-3: 天鸡  # 第3份
寅-4: 天园  # 第4份
寅-5: 天溷  # 第5份

# 卯时(4份)
卯-1: 天庾  # 第1份
卯-2: 天仓  # 第2份
卯-3: 天囷  # 第3份
卯-4: 天廪  # 第4份

# 辰时(7份)
辰-1: 天谗  # 第1份
辰-2: 天苑  # 第2份
辰-3: 天阴  # 第3份
辰-4: 天街  # 第4份
辰-5: 天潢  # 第5份
辰-6: 天高  # 第6份
辰-7: 天船  # 第7份

# 巳时(1份)
巳-1: 天关  # 第1份

# 午时(3份)
午-1: 天社  # 第1份
午-2: 天纪  # 第2份
午-3: 天狼  # 第3份

# 未时(3份)
未-1: 天庙  # 第1份
未-2: 天稷  # 第2份
未-3: 天相  # 第3份

# 申时(1份)
申-1: 天枪  # 第1份

# 酉时(2份)
酉-1: 天门  # 第1份
酉-2: 天田  # 第2份

# 戌时(2份)
戌-1: 天江  # 第1份
戌-2: 天辐  # 第2份

# 亥时(2份)
亥-1: 天籥  # 第1份
亥-2: 天井  # 第2份
